{
  "name": "inventory-manager",
  "version": "1.0.0",
  "description": "Inventory Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install",
    "test": "standard"
  },
  "author": "LiorRabin",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "mongoose-time": "^0.1.0",
    "osseus": "^1.4.11"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
